# soap-service

./: pom.xml
src/main/java/mts/mtech/soapservice/: CountryController.java  CountryRepository.java  SoapServiceApplication.java  WebServiceConfig.java
src/main/java/mts/mtech/soapservice/soap/country/: Country.java  CountryRequest.java  CountryResponse.java  Currency.java  ObjectFactory.java  package-info.java
src/main/resources/xsd/: country.xsd
src/test/java/mts/mtech/soapservice/: SoapServiceApplicationTests.java
