<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.09.06 at 10:10:11 PM SAST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.mtech.mts/soapservice/soap/country">
    <schemaBindings map="false">
      <package name="mts.mtech.soapservice.soap.country"/>
    </schemaBindings>
    <bindings scd="tns:countryRequest">
      <class ref="mts.mtech.soapservice.soap.country.CountryRequest"/>
    </bindings>
    <bindings scd="tns:countryResponse">
      <class ref="mts.mtech.soapservice.soap.country.CountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="mts.mtech.soapservice.soap.country.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="mts.mtech.soapservice.soap.country.Currency"/>
    </bindings>
  </bindings>
</bindings>

